*
{
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", serif;
}

header
{
    position: relative;
}

.hero-section-image 
{
    width: 100%;
}

.hero-content
{
    position: absolute;
    top: 0;
    width: 100%;
}

.top-nav
{
    width: 100%;
}

.nav-links
{
    display: flex;
    gap: 20px;
}

.nav-links a
{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}


.nav-links a:hover
{
    color: blue;
    font-weight: 600;
}

.nav-links li
{
    list-style: none;
}

.container
{
    max-width: 1200px;
    margin: auto;
    padding: 0px 32px;
}

.navbar-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /*t, r, b, l*/
    /*h, v*/
    padding: 0px 0px;
}

.hero-text{
    margin-top: 200px;
    max-width: 700px;
}

.hero-text h1{
    font-size: 90px;
    letter-spacing: -2px;
    line-height: 0.9;
    font-family: "Bricolage Grotesque", serif;
    margin-bottom: 10px;
}

.hero-text p{
    max-width: 600px;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 300;
}

button{
    all: unset;
}

.btn-primary{
    padding: 24px 48px;
    background-color:#0328AA;
    color: white;
    margin-top: 20px;
    border-radius: 8px;
}

#brand-id img
{
    width: 160px;
}

.partners{
    margin-top: 20px;
    margin-bottom: 100px;
}

.section-title{
    font-size: 36px;
    font-family: "Bricolage Grotesque", serif;
}

.section-title-sm{
    font-size: 24px;
    font-family: "Bricolage Grotesque", serif;
}

.partners-content{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.client-image{
    width: 100px;
    object-fit: contain;
}

.about-section{
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-section-image{
    width: 580px;
}

.about-section-text{
    padding: 0px 32px;
}

.about-section p{
    line-height: 1.6;
    font-weight: 200;
    font-size: 14px;
}

.services-section{
    margin-top: 100px;
    margin-bottom: 160px;
}

.section-subtitle{
    font-size: 13px;
    max-width: 600px;
    font-weight: 300;
}

.services-section-content{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.services-card{
    width: 380px;
}

.services-card-title{
    font-size: 18px;
    font-family: "Bricolage Grotesque", serif;
    margin-bottom: 8px;
}

.services-card-img{
    width: 100%;
    height: 248px;
    margin-bottom: 24px;
    border-radius: 8px;
}

.services-card-description{
    font-size: 14px;
    font-weight: 200;
    line-height: 1.6;
}

.wcu-section{
    background-image: url('./images/why-choose-us/Why-choose-us-bg.png');
    background-color: #0328AA;
    color: white;
    padding: 140px 0px;
}

.wcu-content{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.wcu-card h4{
    font-size: 18px;
    font-family: "Bricolage Grotesque", serif;
    margin-bottom: 8px;
}

.wcu-card p{
    font-size: 14px;
    font-weight: 200;
    line-height: 1.6;
}

.wcu-card{
    width: 320px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 32px;
    border-radius: 24px;
}

.wcu-card .stats{
    margin-top: 20px;
}

.wcu-card .stats h3{
    font-size: 48px;
}

.wcu-card img{
    width: 60px;
    margin-bottom: 24px;
}
@media (max-width: 768px) {
    .navbar-content{
        display: block;
    }

    .nav-links{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 10px 10px 10px;
    }

    #brand-id {
        padding-bottom: 10px;
    }
    
    
    .hero-section-image 
    {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

}